<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/general.css" />
    <script src="../JavaScript/header.js"></script>
    <title>Vinnie's Trattoria</title>
    <style>
      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #fbfaf1;
        width: 100vw;
      }

      footer {
        margin-top: 5vw;
      }
      main {
        height: 800px;
      }

      h1 {
        text-align: center;
        color: #383127;
        font-size: 2.5vw;
        font-weight: 700;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        margin-top: 8vw;
      }

      /* Google map*/
      .mapouter {
        position: relative;
        text-align: right;
        height: 40vw;
        width: 35vw;
        border-radius: 15px;
      }

      .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 40vw;
        width: 35vw;
        border-radius: 15px;
      }

      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5vw 10vw;
        width: 80vw;
        gap: 10vw;
        z-index: 1;
      }

      .info {
        background-color: #a10412;
        border-radius: 15px;
        color: #fbfaf1;
        padding: 2.5vw 2.5vw;
        width: 35vw;
        height: 40vw;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      .socials img {
        width: 1.5vw;
        aspect-ratio: 1/1;
        margin-right: 1vw;
        filter: invert(100%);
      }

      textarea {
        width: 100%;
        height: 2.5vw;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        color: #383127;
        overflow: hidden;
      }

      .info span {
        font-size: 1.25vw;
        font-weight: 600;
        letter-spacing: 0.15em;
        text-transform: uppercase;
      }

      .info p {
        font-size: 1vw;
        font-weight: 400;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        line-height: 1.5vw;
        font-family: "Roboto", "sans-serif";
      }

      .info h2 {
        font-size: 1.3vw;
        font-weight: 600;
        text-transform: uppercase;
      }

      .info h3 {
        font-size: 1.15vw;
        font-weight: 500;
        text-transform: uppercase;
      }

      #emailad {
        text-transform: lowercase;
        letter-spacing: 0.3em;
        margin-top: -0.5vw;
        margin-bottom: 2vw;
      }

      .vl {
        border-left: 4px solid #383127;
        height: 35vw;
        position: absolute;
        left: 50vw;
        z-index: 5;
        margin-top: 2.5vw;
      }

      .redirect {
        font-size: 1vw;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: #fbfaf1;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>METHODS HOW TO REACH US</h1>
      <section class="contact-grid">
        <div class="info">
          <p>
            <span id="res-name">VINNIE’S Trattoria Plaza</span><br />
            WillU CThis Detail 1, 99, THESSALONIKI <br />
            +30 699 9999 999 <br />
            MON - SAT FROM 11 AM - 11 PM
          </p>
          <hr />
          <p>
            <span id="res-name">VINNIE’S Trattoria Original</span><br />
            IfY NiceI WrkedHard 1, 99, THESSALONIKI <br />
            +30 699 9999 999 <br />
            MON - SAT FROM 11 AM - 11 PM
          </p>
          <br />
          <h2>Follow us @vinniestrattoria</h2>
          <div class="socials">
            <a href="https://www.facebook.com/"
              ><img src="../images/social_logos/facebooklogo.png" alt=""
            /></a>
            <a href="https://www.instagram.com/"
              ><img src="../images/social_logos/instagramlogo.png" alt=""
            /></a>
            <a href="https://www.twitter.com/"
              ><img src="../images/social_logos/twitterlogo.png" alt=""
            /></a>
          </div>
          <br />
          <h3>Email us for reservations</h3>
          <p id="emailad">vinniestrattoria@mail.com</p>
          <h2>Want to keep up with us?</h2>
          <a class="redirect" href="../PHP/BLOGPHP/blog_index.php#newsletter"
            >Subscribe to our newsletter!</a
          >
        </div>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="100%"
              height="100%"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=%20Vasiliou%20Sevenidi%2017,%20Pilea%20555%2035&t=&z=15&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
            <a href="https://2piratebay.org"></a>
            <br />
            <a href="https://www.embedgooglemap.net"></a>
          </div>
        </div>
        <div class="vl"></div>
      </section>
    </main>
    <footer class="text-center text-white" style="background-color: #a10412">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 CS 306: SPRING I PROJECT SUBMISSION BY
        <a class="text-white" href="credits.html">ONI LUCA</a>
      </div>
    </footer>
  </body>
</html>
