<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../CSS/general.css" />
  <script src="../JavaScript/header.js"></script>
    <title>Vinnie's Trattoria</title>
    <style>html,
        body {
            max-width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #fbfaf1;
            width: 100vw;
        }
        
        body {
            background-image: url("../images/delivery.webp");
            background-repeat: no-repeat;
            background-size: 100vw 73vw;
        }
        
        .form {
            background-color: rgba(251, 250, 241, 1);
            height: 25vw;
            width: 45vw;
            position: absolute;
            top: 10vw;
            left: 5vw;
            border-radius: 45px;
            padding-top: 2vw;
            padding-left: 2vw;
        }
        
        .form h1 {
            font-weight: 700;
            font-size: 2vw;
            letter-spacing: 0.1em;
            color: #A10412;
            margin-top: 0;
        
        }
        
        .form p {
            font-weight: 700;
            font-size: 1.25vw;
            color: #383127;
            margin-top: 0;
            width: 90%;
        }

        .food-delivery img {
            width: 20%;
        }</style>
</head>

<body>
    <main>
        <div class="form">
            <h1>Enjoy the restaurant experience at the comfort of your own home!</h1>
            <p>We are partnering with food delivering services in order to bring our services to your home. Visit our
                restaurant in the apps below or call the number to order now!</p>
            <div class="food-delivery">
                <img src="../images/wolt_logo.png" alt="">
                <img src="../images/efood.png" alt="">
                <img src="../images/box-logo.webp" alt="">
            </div>
        </div>
    </main>
    <footer
      class="text-center text-white fixed-bottom"
      style="background-color: #a10412"
    >
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 CS 306: SPRING I PROJECT SUBMISSION BY
        <a class="text-white" href="credits.html">ONI LUCA</a>
      </div>
    </footer>
</body>

</html>